PORT=4500
MONGODB_URL=mongodb+srv://piyush_rai:piyushrai123@cluster0.fsib900.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =OTUCKcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UTNdDNtoJ0X0-5N3DmVKx08MCFRSLD9cv1KBfLwK7dO
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CHAI_BackEND_1AUR0cODE 
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME =piyushrai
CLOUDINARY_API_KEY =632337845436632
CLOUDINARY_API_SECRET =kW1Q9qd4JP_uoygO-Rb9t7H54tI